# vm-manager

./: Dockerfile  README.md  build-run-vmm.sh  config.properties  env (copy)  pom.xml
rapid-as/: Dockerfile
src/main/java/rapid/vmm/: LifetimeManager.java  ResourceMonitor.java  SlamInfo.java  ThreadPooledServer.java  VMMEngine.java  VMManager.java  VmInfo.java  VmType.java  VmmInfo.java  WorkerRunnable.java
src/main/java/rapid/vmm/api/: VMManagerApi.java  VMManagerApiImpl.java  VMManagerConfiguration.java  VMsAllocatorManager.java
src/main/java/rapid/vmm/api/docker/: DockerCustomClient.java
src/main/java/rapid/vmm/api/libvirt/: LibVirtClient.java  LibVirtTemplates.java
src/main/java/rapid/vmm/api/util/: Flavor.java  Quota.java  VMRequest.java
src/main/resources/: config.properties  log4j.properties
