dsAddress=192.168.0.193
dsPort=9001
vmmPort=9000
vmmAddress=192.168.0.100
maxConnections=100
gpuCores=3072
nvidiaSmiPath=/usr/bin/nvidia-smi
gpuDeviceNum=0
availableType=1000
dataPath=/home/picocluster/vmm_data/
deviceType=2
