#VMM Configuration file
dsAddress=164.90.186.125
dsPort=9001
vmmPort=9000
vmmAddress=178.88.239.66
maxConnections=100
gpuCores=3072
availableType=1000
nvidiaSmiPath=/usr/bin/nvidia-smi
gpuDeviceNum=0
dataPath=/home/ubu/vm-manager/vmm_data/
#java -Djava.library.path=./Resources/libs -jar rapid-demo-linux-0.0.1-SNAPSHOT-with-ports.jar -rapid -conn clear